* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* style nav */
.nav {
  margin: 0 auto;
  padding: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-child {
  margin: 20px;
  padding: 10px;
  border: solid black 1px;
  display: flex;
  align-items: center;
  align-items: center;
}
.nav-child:hover {
  font-size: large;
  background-color: #c2c2c2;
}
.ul-nav {
  display: flex;
  align-items: center;
  list-style: none;
  min-height: 2px;
  margin: 20px;
  flex-wrap: wrap;
}
.ul-nav i {
  margin-right: 30px;
  font-size: 20px;
  color: #000;
}
.ul-nav i:hover {
  font-size: x-large;
  color: #c2c2c2;
}
.nav-child2 {
  width: 20px;
  min-height: 20px;
}
.nav-child2:hover {
  font-size: x-large;
  color: blue;
  border-radius: 9px;
}

.nav-child3 {
  padding: 15px;
}
.nav-child3:hover {
  font-size: x-large;
}
/* style main */
.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.card-title {
  font-size: 50px;
  font-weight: 900;
  text-shadow: #c2c2c2 5px 2px 5px;
}
.card-text {
  font-size: 40px;
  text-shadow: #c2c2c2 5px 2px 5px;
}
@media (max-width: 700px) {
  .card-title,
  .card-text {
    font-size: 20px;
  }
}
@media (max-width: 300px) {
  .card-title {
    font-size: 15px;
  }
  .card-text {
    display: none;
  }
}

@media (max-width: 700px) {
  .section-ch {
    font-size: xx-large;
    font-weight: bold;
  }
}
.div {
  margin: 5px;
  padding: 20px;
}

.sec {
  background-color: white;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.div-sec {
  width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;

  border: lightgray solid 0.25px;
  box-shadow: 8px 5px 7px 5px #c2c2c2;
}
.div-child1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-child1 img {
  margin: 10px;
  width: 170px;
  height: 170px;
clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.div-child2 {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.div-child2-1 {
  margin: 10px;
  word-spacing: 10px;
  padding-right: 100px;
}

.icon1:hover {
  transition: 1s linear;
  background-color: darkgreen;
  padding: 10px 20px 10px 0;
  border-radius: 25px;
}
.icon2:hover {
  transition: 1s linear;
  background-color: darkgreen;
  padding: 10px 0 10px 20px;
  border-radius: 25px;
}
.fa-shopping:hover::after {
  content: "خرید";
  background-color: #bf360b;
  position: relative;
  font-size: 8px;
  display: inline-block;
}
.div-child2 p {
  margin: 10px;
}
.div-child2 i {
  color: white;
  padding: 10px;
  background-color: darkgreen;
  border-radius: 20px;
}

.span {
  background-color: white;
  display: flex;
  padding-right: 110px;
  justify-content: flex-end;
  font-size: x-large;
  text-decoration: underline;
}
/* style footer */
.footer {
  margin: 10px;
  min-height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section-footer {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  width: 30%; 
}
.section-footer i:hover {
  font-size: 30px;
  color: #927575;
}
.div-footer a {
  margin-right: 40px;
}
.div-footer i {
  font-size: 25px;
  color: #000;
}
.div-footer {
  padding-bottom: 50px;
  padding-left: 40px;
}
.span-footer {
  display: flex;
  align-self: center;
  padding-bottom: 50px;
  font-weight: 900;
}
.p-footer {
  margin: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  font-size: large;
}

.p-footer-child {
  align-self: flex-start;
  display: flex;
  padding: 10px;
  font-weight: bold;
}
@media (max-width: 800px) {
  .p-footer {
    font-size: small;
    font-weight: 550;
  }
  .section-footer a {
    margin-right: 15px;
  }
  .span-footer {
    font-size: small;
    font-weight: normal;
    margin: 20px;
  }
}
